<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Le Pick Noir.exe" version="1.0.0.23" publicKeyToken="f7309d74108d868a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Le Pick Noir" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Le Pick Noir.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Le Pick Noir.exe" size="387552">
      <assemblyIdentity name="Le Pick Noir" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7cOk/z7Py7sq2I4zLYwogKfjFKWh7QJoyuximUsN584=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Le Pick Noir.exe.config" size="563">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3SoQWTzMsdmd9dduY81Qgbp+M4eu003tDvlYiqzU06E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\WebView2Loader.dll" size="140248">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dxUq9Ectx3QZAbppzjpnCZJUbrL17aPbf+4TXuADfeA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\WebView2Loader.dll" size="165336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Rlp937Og2kw5ZdryrWrHVIUT9CMptYrrwzcxHBDqCm8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\WebView2Loader.dll" size="116200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zC9mGqycBWRpM/cX5immm+k9jQaAMGYonW3BEFqsbNI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-83FFG1S\pirat" issuerKeyHash="cfef49ec773eecc8c221da4c5d6f9798eef93e33" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>W1zuya+kGV/JK8vRxQtjHRsEHfqfXORTGnkhkIqVRg8=</DigestValue></Reference></SignedInfo><SignatureValue>XA9m9hEhsIsTJEt4ba4+cAMX/EnszTtQzg3AxhG3lbU/FEIr2lFxnyltEfrICwffsPMdiTw/ZMviCI4RlMZtvQayLUR9QAzslHHwwBrjlSXo2aVXvXkGKD5WTGTwPsyRvdsz0KHspcriVhr7fFpHiEuDOantER386m7T14TK/iQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sP7KFrYYNUOm0eYeXzz/CYqILKgzlDqTZ9PQM7YZX14kqln9JFVqYnzwu/u9rZoalXCWla2x4YLqojhjyPRBNqhFg9Pg0AUR/pN5RiaSd3gkH8GBN1epfWTpU7qnM7qXcJAt5YW6KBOEJj4jcbHxBqQ76JpqyVyEa27lPIjVSc0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0f46958a9021791a53e45c9ffa1d041b1d630bc5d1cb2bc95f19a4afc9ee5c5b" Description="" Url=""><as:assemblyIdentity name="Le Pick Noir.exe" version="1.0.0.23" publicKeyToken="f7309d74108d868a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-83FFG1S\pirat</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vhwDjrPAfQPN48AUh+CAL9ZRjvnxNjERquAlf0WDFrM=</DigestValue></Reference></SignedInfo><SignatureValue>PcM/sDTdvUMvcjubFET+fju9PJit3tYxw/AiRnwkduKPrgjBV1nPyFkhDdxmv9Ggh8aucIDRTus2G5YCDbe0/++8826FuADEtnFjLjawlhkiT/ZKhfYYQGxHuU81HexNPFGhfAAh75L7WdlufAktuYqyUVnWSoF89X5OiBBNGas=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sP7KFrYYNUOm0eYeXzz/CYqILKgzlDqTZ9PQM7YZX14kqln9JFVqYnzwu/u9rZoalXCWla2x4YLqojhjyPRBNqhFg9Pg0AUR/pN5RiaSd3gkH8GBN1epfWTpU7qnM7qXcJAt5YW6KBOEJj4jcbHxBqQ76JpqyVyEa27lPIjVSc0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQdRmBjyWMsolPrs3Q3v4lqjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgAMwBGAEYARwAxAFMAXABwAGkAcgBhAHQwHhcNMjQwNjI4MTQ0NTI4WhcNMjUwNjI4MjA0NTI4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgAMwBGAEYARwAxAFMAXABwAGkAcgBhAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALD+yha2GDVDptHmHl88/wmKiCyoM5Q6k2fT0DO2GV9eJKpZ/SRVamJ88Lv7va2aGpVwlpWtseGC6qI4Y8j0QTaoRYPT4NAFEf6TeUYmknd4JB/BgTdXqX1k6VO6pzO6l3CQLeWFuigThCY+I3Gx8QakO+iaaslchGtu5TyI1UnNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAkImfm4bd0X5uh/eitSxxqH5/ft6eGeb2XIrAcs8Is2Bo/ZxmGMHE0N14BepgcoM/OpfvoVp6qBnQP1t5o2kxk3RVojDJiviem+g54Xi28QWxXHpSNpZ1DPL6qIOp2Xb3Il/4kx+OvZ/66xZ4bib8nn3HBRzEboHZ7Yt+fa8qlcs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>